spring.application.name=garage_renault

# Server Configuration
server.port=8080

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:garage-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

# Jackson Properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Pagination Default Properties
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100


# Caching
spring.cache.cache-names= garages,vehicles,accessories
spring.cache.caffeine.spec= maximumSize=100,expireAfterWrite=60m

# Management Endpoints Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=always
management.metrics.tags.application=garage-management
management.tracing.sampling.probability=1.0

# Springdoc Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# Logging Configuration
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} trace_id=%X{traceId:-} span_id=%X{spanId:-} - %msg%n
logging.level.com.renault.garagemanagement=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Properties
app.security.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

